{
  "name": "NENE Studio",
  "short_name": "NENE",
  "description": "AI tool builder with saved tools, Stripe billing, and secure server APIs.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1018",
  "theme_color": "#4da3ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "utilities"]
}
